menuop============


<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/serch"
        android:title="Serch"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24" />

    <item
        android:id="@+id/notification"
        android:title="Notification"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_notifications_24" />

    <item
        android:id="@+id/ac"
        android:title="Account"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_account_circle_24" />

    <item android:id="@+id/setting" android:title="Setting"/>

    <item android:id="@+id/edtprofile" android:title="Edit Profile"/>

    <item
        android:id="@+id/share_app"
        android:title="Share App"
        android:icon="@drawable/ic_baseline_share_24"/>
</menu>



context menu ========================

 <menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/Red" android:title="Red" />
        <item android:id="@+id/Blue" android:title="Blue" />

        <item android:id="@+id/Orange" android:title="Orange" />
        <item android:id="@+id/Pink" android:title="Pink"></item>
        <item android:id="@+id/green" android:title="green"></item>
        <item android:id="@+id/yellow" android:title="yellow" />

</menu>